<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_animals"
        android:icon="@drawable/raven_24px"
        android:title="@string/nav_animals" />
    <item
        android:id="@+id/nav_plants"
        android:icon="@drawable/cannabis_24px"
        android:title="@string/nav_plants" />
</menu>
